# Set root logger level to ERROR and its only appender to R.

# R is set to be a DailyRollingFileAppender.




### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=info, stdout
log4j.rootLogger=info,file, stdout
#log4j.rootLogger = info,R



### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1},%M:%L - %m%n
log4j.appender.stdout.ImmediateFlush=true


# R is set to be a DailyRollingFileAppender.
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = stdout
log4j.appender.R.DatePattern = yyyy-MM-dd'.log'
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t [%c]-[%p] %m%n


### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./jorion.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1},%M:%L - %m%n
log4j.appender.file.ImmediateFlush=true


log4j.logger.com.bhu=debug

#log4j.logger.org.apache.activemq=error
#org.apache.mina=debug
#org.apache.activemq=debug
