#jmx的监听端口
JMX_PORT=8092

#jmx登录用户名
JMX_USER=admin

#jmx登录口令
JMX_PASS=82730100

#mina为每个要处理的包预分配空间，使用默认值即可
PRE_ALLOC_BUFF_SIZE=2048

#mina的接收缓冲区大小
URSIDS_READ_BUFFER_SIZE=16384

#controller的监听端口
JORION_LISTEN_PORT=19498

#mina接收数据包以后，处理数据包的线程池大小
URSIDS_THREADS_NUMBER=64

#mq的连接字符串模板
MQ_URL=failover:(tcp://%host:%port)

#mq的管理队列名称, cm的上下行消息将发到此队列
MANAGEMENT_MQ_NAME=mng_queue

#业务mq的主机名
MQ_BUSINESS_HOST=192.168.66.155
#业务mq的端口号
MQ_BUSINESS_PORT=61616
#管理mq的连接字符串
MQ_MNG_URL=failover:(tcp://192.168.66.7:61616)



#controller的名称, 多个controller并存时，请保证名称不重复
ZOO_NAME=jorion1

#ZooKeeper服务器的连接字符串
ZOO_URL=192.168.66.168:2181,192.168.66.168:2182,192.168.66.168:2183

#ZooKeeper的起始路径
ZOO_START_APTH=/cmBalance

#ZooKeeper的连接超时（单位毫秒)
ZOO_SESSION_TIMEOUT=500000

#controller的负载均衡步长值，每个cm上的连接数变化量超过步长值时，controller将把该cm的连接信息发布到ZooKeeper
ZOO_SYNC_STEPS=20

#负载均衡比例,每个cm初期开放连接，当连接数数和最大支持连接数超过此比例后，才能考虑把改cm的后续连接重定向到其他负载低的cm
ZOO_BALANCE_RATE=0.80

