invite.times.perday = 1
invite.token.maxgen.pertime = 3
invite.url = http://jing.fm/?
media.access.endpoint.prefix = http://jingfm.duomi.com
account.create.continuous = true
secret.inner.test = true
content.filter.word = true
request.method.support = ALL
setting.post.address.interval = 0.2

gexin.push.appid = kabvIAAmRH6dogidIj3Kh8
gexin.push.appkey = tsXOTz31WI7Mo6V1LdsFJ8
gexin.push.appsecret = opxXHlLFRk9jbhzeoqXdx7
gexin.push.mastersecret = mXCpKttZtv9qLISUFU7m65
gexin.push.timelive = 3600000

vap.http.res.urlprefix= http://192.168.66.7/vap/
vap.http.api.urlprefix= http://192.168.66.7/bhu_api/
vap.wifistasniffer.url = http://192.168.66.7/collect/wifistasniffer
vap.wifistasniffer.batch.num = 10
vap.wifistasniffer.delay = 10
#Chanzor|Wangjian|Guodu
internal.captchacode.sms.gateway = Chanzor
#statics.html.trackindex.publish = /ETData/apps/statics/trackindex2/
#statics.html.trackfavuserindex.publish = /ETData/apps/statics/trackuserfavindex/	
#dic.normal.full.pathfile = /ETData/index/dic/fulldic/full.normal.dic
#dic.normal.badge.pathfile = /ETData/index/dic/badgedic/badges.normal.dic
#dic.special.badge.pathfile = /ETData/index/dic/badgedic/badges.special.dic
#dic.track.pathfile = /ETData/index/dic/trackdic/tracks.dic
	
#dic.track.pathfile = /ETData/data/dic/trackdic/tracks.dic
#dic.blur.badge.normal.pathfile = /ETData/data/dic/blurdic/badges.normal.dic
#dic.blur.user.pathfile = /ETData/data/dic/blurdic/users.dic
