<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bhu</groupId>
        <artifactId>bhu-parent</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>my-internal-site</id>
            <url>file:${project.basedir}/../../../local_repo</url>
        </repository>
    </repositories>

    <artifactId>msip_bhu_rest</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>msip_core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>msip_fsstorerule</artifactId>
        </dependency>
        <!--         
		<dependency>
			<groupId>com.smartwork</groupId>
			<artifactId>msip_core_cachedext</artifactId>
		</dependency>
		 -->
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>msip_core_plugins_wordfilter</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>msip_core_plugins_opencc</artifactId>
        </dependency>		
        <dependency>
            <groupId>com.bhu</groupId>
            <artifactId>msip_bhu_rpc_api</artifactId>
        </dependency>
        <!-- 
		<dependency>
            <groupId>com.bhu</groupId>
            <artifactId>msip_bhu_business_ds</artifactId>
        </dependency>
         
		<dependency>
			<groupId>com.bhu</groupId>
			<artifactId>msip_bhu_business_redis_impl</artifactId>
		</dependency>     -->    
        <dependency>
            <groupId>com.bhu</groupId>
            <artifactId>msip_bhu_i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>  
           
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency> 
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.9.5</version>
        </dependency>
		<dependency>
		    <groupId>com.qiniu</groupId>
		    <artifactId>sdk</artifactId>
		    <version>6.0.0</version>
		</dependency>        
    </dependencies>

    <build>
        <finalName>msip_bhu_rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.6</version>
                <configuration>
                    <contextPath>/msip_bhu_rest</contextPath>
                    <webAppSourceDirectory>WebContent</webAppSourceDirectory>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/memcached.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>src/main/filters/filters-${env}.properties</filter>
        </filters>

    </build>
<!-- 
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
            </resource>
        </resources>
    </build>
 -->

</project>
