#mongodb conf
#ip:port:poolsize
#mongodb://user:pass@host:27011,host2:27012,host3:27013/bar
#mongodb-hosts.url = mongodb://mongo.zoro.bhunetworks.com:27017/?maxPoolSize=20

#mongo.host=192.168.66.124
#mongo.port=27017
#mongo.connections=40
#mongo.dbname=unicorn
mongodb-hosts.url = mongodb://192.168.66.124:27017/?maxPoolSize=20