<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bhu</groupId>
    <artifactId>bhu-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>

		<module>msip-bhu-business-impl/msip_bhu_rpc_api</module>
        <module>msip-bhu-business-impl/msip_bhu_i18n</module>
        <module>msip-bhu-business-impl/msip_bhu_business_ds</module>
        <module>msip-bhu-business-impl/msip_bhu_business_redis_impl</module>
        <module>msip-bhu-business-impl/msip_bhu_business_asynmessage</module>
        <module>msip-bhu-business-impl/msip_bhu_business_search</module>
        

        <module>msip-bhu-cm-control/msip_im_common</module>
        <module>msip-bhu-cm-control/msip_im_cm</module>
        <!--
        <module>msip-bhu-cm-control/msip_jorion</module>
        -->
        <module>msip-bhu-unit/msip_bhu_unit_input_processor</module>
        <module>msip-bhu-unit/msip_bhu_unit_daemon_processor</module>
        <module>msip-bhu-unit/msip_bhu_unit_devices</module>
        <module>msip-bhu-unit/msip_bhu_unit_vas</module>
        <module>msip-bhu-business-impl/msip_bhu_backend_online</module>
        <module>msip-bhu-business-impl/msip_bhu_backend_task</module>
        <module>msip-bhu-api/msip_bhu_rest</module>
        <module>msip-bhu-business-impl/msip_bhu_dataimport</module>

        <!--
        
        <module>msip-wecite-business/msip_wecite_business_ds</module>
        <module>msip-wecite-business/msip_wecite_business_redis_impl</module>
        <module>msip-wecite-business/msip_wecite_business_asynmessage</module>
        <module>msip-wecite-business/msip_wecite_dataimport</module>
        <module>msip-wecite-business/msip_wecite_backend_online</module>
        -->
        <!--
        <module>msip-wecite-api/msip_wecite_rest</module>
-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_cachedext</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_plugins_wordfilter</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_fsstorerule</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_dubbo_logger_ext</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_bhu_i18n</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_bhu_rpc_api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_bhu_business_ds</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_bhu_business_redis_impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_bhu_business_asynmessage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_im_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_im_cm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_lucene_es</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

			<dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_bhu_business_search</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.bhu</groupId>
                <artifactId>msip_bhu_dataimport</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_plugins_broker</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_plugins_opencc</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_plugins_alisoft_memcached</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_plugins_shardbatis</artifactId>
                <version>2.0.0B</version>
            </dependency>                    
<!--
            <dependency>
                <groupId>msip</groupId>
                <artifactId>msip_ninemiles_rest</artifactId>
                <version>${project.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>


            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>1.0.2.GA</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>


            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>6.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.nexmo</groupId>
                <artifactId>nexmo-sdk</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--
                        <dependency>
                            <groupId>alisoft.xplatform.asf</groupId>
                            <artifactId>cache</artifactId>
                            <version>2.5.1</version>
                        </dependency>

                        <dependency>
                            <groupId>org.shardbatis</groupId>
                            <artifactId>shardbatis</artifactId>
                            <version>2.0.0B</version>
                        </dependency>
            -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>1.4.2</version>
            </dependency>

            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.11.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>1.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency> 
                <groupId>org.apache.mina</groupId> 
                <artifactId>mina-core</artifactId> 
                <version>2.0.9</version> 
            </dependency>
           <dependency> 
                <groupId>org.apache.mina</groupId> 
                <artifactId>mina-filter-compression</artifactId> 
                <version>2.0.9</version> 
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-transport-apr</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>5.4.3</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.3</version>
                <exclusions>  
                    <exclusion>  
                        <artifactId>maven-cobertura-plugin</artifactId>  
                        <groupId>maven-plugins</groupId>  
                    </exclusion>  
                    <exclusion>  
                        <artifactId>maven-findbugs-plugin</artifactId>  
                        <groupId>maven-plugins</groupId>  
                    </exclusion>  
                </exclusions> 
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.0.Final</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>


            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>notnoop</groupId>
                <artifactId>java-apns</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>gexin</groupId>
                <artifactId>gexin-rp-sdk-base</artifactId>
                <version>2.0.0.9</version>
            </dependency>

            <dependency>
                <groupId>gexin</groupId>
                <artifactId>gexin-rp-sdk-http</artifactId>
                <version>3.0.0.2</version>
            </dependency>

            <dependency>
                <groupId>gexin</groupId>
                <artifactId>gexin-rp-sdk-template</artifactId>
                <version>2.0.0.6</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.25</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>0.7.0</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
            </dependency>
            
            <dependency>
                <groupId>ch.hsr</groupId>
                <artifactId>geohash</artifactId>
                <version>1.0.10</version>
            </dependency>
           <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>     
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.3.3</version>
            </dependency> 


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.2.7.RELEASE</version>
            </dependency>
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-tx</artifactId>  
                <version>3.2.7.RELEASE</version>
            </dependency>            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.2.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>3.2.7.RELEASE</version>
            </dependency>            
      </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.apache.felix</groupId>  
                    <artifactId>maven-bundle-plugin</artifactId>  
                    <extensions>true</extensions>  
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resource</directory>
            </testResource>
        </testResources>            
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>

        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <env>stage</env>
            </properties>
        </profile>
    </profiles>



</project>
