#\u662f\u5426\u9488\u5bf9\u65e5\u5fd7\u5206\u6790\u7684\u6570\u636e\u8fdb\u884c\u8fc7\u6ee4 
agent.charging.param.filter = false
#\u7ebf\u4e0a\u65f6\u95f4\u8ba1\u8d39 4\u5c0f\u65f61\u5206\u94b1 4*60 = 240
agent.charging.param.timeunit = 240
#\u6bcf\u95f4\u9694\u5355\u4f4d\uff084\u5206\u949f\uff09\u6536\u51650.01\u5143
agent.charging.param.valueunit = 0.01
#\u65b0\u8bbe\u5907\u7b2c\u4e00\u6b21\u8fd4\u73b0\u989d\u5ea6
agent.charging.param.cashbackfirsteach = 80.00

devices.plugin.samba.name = samba
devices.plugin.samba.startcmd = ./smbsrv.sh start
devices.plugin.samba.stopcmd = ./smbsrv.sh stop
devices.plugin.samba.downloadpath = http://7xpatx.dl1.z0.glb.clouddn.com/uRouter/smb.package.tar.gz
devices.plugin.samba.ver = 0.01