invite.times.perday = 1
invite.token.maxgen.pertime = 3
invite.url = http://jing.fm/?
media.access.endpoint.prefix = http://jingfm.duomi.com
account.create.continuous = true
secret.inner.test = ${secret.inner.test}
content.filter.word = true
request.method.support = POST

