#core
core.jdbc.master.driverClassName=com.mysql.jdbc.Driver
core.jdbc.master.url=jdbc:mysql://123.56.121.220:3306/msip_bhu_core?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=1Q*EF#%7
core.jdbc.master.pool.initialsize=10
core.jdbc.master.pool.maxactive=15
core.jdbc.master.pool.maxidle=20

core.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
core.jdbc.slaver.url=jdbc:mysql://123.56.146.200:3306/msip_bhu_core?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=1Q*EF#%7
core.jdbc.slaver.pool.initialsize=10
core.jdbc.slaver.pool.maxactive=15
core.jdbc.slaver.pool.maxidle=20
