#core
core.jdbc.master.driverClassName=com.mysql.jdbc.Driver
core.jdbc.master.url=${core.jdbc.master.url}
core.jdbc.master.username=${core.jdbc.master.username}
core.jdbc.master.password=${core.jdbc.master.password}
core.jdbc.master.pool.initialsize=15
core.jdbc.master.pool.maxactive=25
core.jdbc.master.pool.maxidle=20

core.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
core.jdbc.slaver.url=${core.jdbc.slaver.url}
core.jdbc.slaver.username=${core.jdbc.slaver.username}
core.jdbc.slaver.password=${core.jdbc.slaver.password}
core.jdbc.slaver.pool.initialsize=15
core.jdbc.slaver.pool.maxactive=25
core.jdbc.slaver.pool.maxidle=20
