#redis conf
#redis-hosts.default = ${redis-hosts.default}
redis-hosts.present = 192.168.66.7:6380
redis-hosts.unique  = ${redis-hosts.unique}
#redis-hosts.click = localhost:6380
#redis-hosts.ucenter = localhost:6388
