lucene.index.checkindex = /ETData/index/readindex/checkindex/
lucene.index.musicindex = /ETData/index/readindex/musicindex/
lucene.index.prefixindex = /ETData/index/readindex/prefixindex/
lucene.index.likeSongIndex = /ETData/index/readindex/likeSongIndex/
lucene.index.likeSongIndex1 = /ETData/index/readindex/likeSongIndex1/
lucene.index.listenSongIndex = /ETData/index/readindex/listenSongIndex/
lucene.index.listenSongIndex1 = /ETData/index/readindex/listenSongIndex1/
lucene.index.friendsPrefixIndex = /ETData/index/readindex/friendsPrefixIndex/
lucene.index.friendsPrefixIndex1 = /ETData/index/readindex/friendsPrefixIndex1/
lucene.index.dic = /ETData/index/dic/artistdic/

lucene.index.likeSongWriteIndex = /ETData/index/writeindex/likeSongIndex/
lucene.index.friendsPrefixWriteIndex = /ETData/index/writeindex/friendsPrefixWriteIndex/
lucene.index.listenSongWriteIndex = /ETData/index/writeindex/listenSongWriteIndex/

badge.dic = /ETData/index/dic/badgedic/
