#dianping
rest.jdbc.master.driverClassName=com.mysql.jdbc.Driver
rest.jdbc.master.url=jdbc:mysql://localhost:3306/etapp?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;characterEncoding=UTF-8
rest.jdbc.master.username=root
rest.jdbc.master.password=any8.com
rest.jdbc.master.pool.initialsize=10
rest.jdbc.master.pool.maxactive=30
rest.jdbc.master.pool.maxidle=20

rest.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
rest.jdbc.slaver.url=jdbc:mysql://localhost:3306/etapp?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;characterEncoding=UTF-8
rest.jdbc.slaver.username=root
rest.jdbc.slaver.password=any8.com
rest.jdbc.slaver.pool.initialsize=20
rest.jdbc.slaver.pool.maxactive=50
rest.jdbc.slaver.pool.maxidle=30
#192.168.100.57
#fsstorerule conf
image.imagemagick.path = /usr/local/imagemagic
image.artists.filebasepath = /MediaRoot/ImagesRoot/artist/
image.albums.filebasepath  = /MediaRoot/ImagesRoot/album/
image.avatars.filebasepath = /MediaRoot/ImagesRoot/avatar/
image.snsavatars.filebasepath = /MediaRoot/ImagesRoot/snsavatar/
audio.filebasepath = /MediaRoot/AudiosRoot/

image.artists.filesrcpath = /MediaSource/images/artists/
image.albums.filesrcpath  = /MediaSource/images/albums/
image.avatars.filesrcpath = /MediaSource/images/avatars/
image.snsavatars.filesrcpath = /MediaSource/images/snsavatars/
audio.filesrcpath = /MediaSource/tracks/

activemq.server = tcp://192.168.100.193:61616

#unlock badge rule
unlock.artist.favor.count = 3
unlock.badge.used.count = 3