redis.server.maxActive=2000
redis.server.maxIdle=500
redis.server.MaxWait=1000
redis.server.timeout=5000
redis.server.whenExhaustedAction=1
redis.server.testOnBorrow=true

redis.master.server.ip=127.0.0.1
#内网redis测试 
#redis.master.server.ip=192.168.66.124
#redis.master.server.ip=123.57.70.183
redis.master.server.port=6379

redis.slave.server.ip=127.0.0.1
#redis.slave.server.ip=192.168.66.124
#redis.slave.server.ip=123.57.70.183
redis.slave.server.port=6379