#fsstorerule conf
image.imagemagick.path = /usr/local/imagemagic
image.avatars.filebasepath = /MediaRootYun/ImagesRoot/avatar/
#/MediaRootYun/ImagesRoot/avatar/
image.covers.filebasepath = /MediaRootYun/ImagesRoot/cover/
#/MediaRootYun/ImagesRoot/cover/
raw.zip.filebasepath = /MediaRootYun/RawsRoot/zip/
#/MediaRootYun/RawsRoot/zip/
image.avatars.filesrcpath = /MediaSource/images/avatars/
#/MediaSource/images/avatars/
image.covers.filesrcpath = /MediaSource/images/covers/
#/MediaSource/images/covers/
raw.zip.filesrcpath = /RawSource/zip/
#/RawSource/zip/
