<?xml version="1.0"?>
<project name="msip_core_plugins_im_cm" default="compile" basedir=".">  
    <property name="product" value="msip_core_plugins_im_cm"/>  
    <property name="version" value="1.0"/>  
    <property name="src.dir" value="${basedir}/src"/>  

	<property name="lib-slf4j.dir" value="${src.home}/am-libs/lib-slf4j/libs"/>
	<property name="lib-activemq.dir" value="${src.home}/am-libs/lib-activemq/libs"/>
	
	<property name="msip_core.jar.dir" value="${src.home}/am-core/msip_core/build.jar"/>
	<property name="msip_core_cachedext.jar.dir" value="${src.home}/am-core/msip_core_cachedext/build.jar"/>
	<property name="msip_core_plugins_wordfilter.jar.dir" value="${src.home}/am-core/msip_core_plugins_wordfilter/build.jar"/>
	<!--
	<property name="msip_core_cachedext.jar.dir" value="${src.home}/am-core/msip_core_cachedext/build.jar"/>
	<property name="msip_business_redis_impl.jar.dir" value="${src.home}/am-core/msip_business_redis_impl/build.jar"/>
	-->
	<property name="msip_whisper_business_redis_impl.jar.dir" value="${src.home}/am-whisper-business/msip_whisper_business_redis_impl/build.jar"/>
	<property name="msip_core_plugins_im_common.jar.dir" value="../msip_core_plugins_im_common/build.jar"/>
	
	<property name="lib.dir" value="${basedir}/libs"/> 
	
	<property name="deploy.dir" value="${src.home}/../nao-deploy/deploy/${compile.date}/${compile.business}/${product}"/>
 <!--
	<property name="deploy.conf.lib.dir" value="../../ling-deploy"/>  
-->
    <path id="classpath">  
		<fileset dir="${lib-slf4j.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${lib-activemq.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
			
    	<fileset dir="${msip_core.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_core_cachedext.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_core_plugins_wordfilter.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<!--
    	<fileset dir="${msip_core_cachedext.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_business_redis_impl.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	-->
    	<fileset dir="${msip_core_plugins_im_common.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_redis_impl.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	
		<fileset dir="${lib.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
     </path>  
  
    <target name="clean">  
        <echo>clean build dir</echo>  
        <delete dir="${deploy.dir}" quiet="true"/>
    </target>  
  
    <target name="init" depends="clean">  
        <mkdir dir="${deploy.dir}"/> 
		<mkdir dir="${deploy.dir}/bin"/> 
    </target>  

    <target name="compile" depends="init">  
        <echo>compile the source</echo>  
        <javac srcdir="${src.dir}/main/java:${src.dir}/main/resource" destdir="${deploy.dir}/bin" encoding="UTF-8" debug="on" source="1.7" target="1.7">  
            <include name="**/*.*"/>  
            <classpath refid="classpath"/>  
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
        </javac>  
		<copy todir="${deploy.dir}/bin" overwrite="true" preservelastmodified="true">
			<fileset dir="${src.dir}/main/java" excludes="**/*.java, .svn/**"/>
            <fileset dir="${src.dir}/main/resource" excludes="**/*.java, .svn/**"/>
        </copy>
		<copy todir="${deploy.dir}/libs" overwrite="true" preservelastmodified="true">
			<fileset dir="${lib-slf4j.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_core.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_core_cachedext.jar.dir}" includes="**/*.jar" excludes="**/*cachedext.full*.jar"/>
			<fileset dir="${msip_core_plugins_wordfilter.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_core_plugins_im_common.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_whisper_business_redis_impl.jar.dir}" includes="**/*.jar"/>
			<!--
			<fileset dir="${msip_core_cachedext.jar.dir}" includes="**/*.jar" excludes="**/*cachedext.full*.jar"/>
			<fileset dir="${msip_business_redis_impl.jar.dir}" includes="**/*.jar"/>
			-->
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>
    </target>  
	<!--
	<target name="local" depends="compile" description="overwrite the local conf file">
        <copy todir="${deploy.dir}/bin" overwrite="true" preservelastmodified="true">
            <fileset dir="${deploy.conf.lib.dir}/local" excludes="*.java, .svn/**"/>
        </copy>
    </target>

    <target name="integration" depends="compile" description="overwrite the integration conf file">
        <copy todir="${deploy.dir}/bin" overwrite="true" preservelastmodified="true">
            <fileset dir="${deploy.conf.lib.dir}/integration/backendapp" excludes="*.java, .svn/**"/>
        </copy>
    </target>
	-->

    <target name="production" depends="compile" description="overwrite the production conf file">
    </target>
</project>