#core
tag.jdbc.master.driverClassName=com.mysql.jdbc.Driver
tag.jdbc.master.url=jdbc:mysql://192.168.66.124:3306/msip_bhu_tag?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
tag.jdbc.master.username=root
tag.jdbc.master.password=s;lkdh*&%(*&%SLK
tag.jdbc.master.pool.initialsize=10
tag.jdbc.master.pool.maxactive=15
tag.jdbc.master.pool.maxidle=20

tag.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
tag.jdbc.slaver.url=jdbc:mysql://192.168.66.124:3306/msip_bhu_tag?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
tag.jdbc.slaver.username=root
tag.jdbc.slaver.password=s;lkdh*&%(*&%SLK
tag.jdbc.slaver.pool.initialsize=10
tag.jdbc.slaver.pool.maxactive=15
tag.jdbc.slaver.pool.maxidle=20
