#core
commdity.jdbc.master.driverClassName=com.mysql.jdbc.Driver
commdity.jdbc.master.url=jdbc:mysql://192.168.66.7:3306/msip_bhu_tag?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
commdity.jdbc.master.username=root
commdity.jdbc.master.password=1234
commdity.jdbc.master.pool.initialsize=10
commdity.jdbc.master.pool.maxactive=15
commdity.jdbc.master.pool.maxidle=20

commdity.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
commdity.jdbc.slaver.url=jdbc:mysql://192.168.66.7:3306/msip_bhu_tag?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
commdity.jdbc.slaver.username=root
commdity.jdbc.slaver.password=1234
commdity.jdbc.slaver.pool.initialsize=10
commdity.jdbc.slaver.pool.maxactive=15
commdity.jdbc.slaver.pool.maxidle=20
