core.jdbc.master.url=jdbc:mysql://127.0.0.1:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=

core.jdbc.slaver.url=jdbc:mysql://127.0.0.1:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=
