#payment
payment.jdbc.master.driverClassName=com.mysql.jdbc.Driver
payment.jdbc.master.url=jdbc:mysql://192.168.66.7:3306/msip_bhu_payment?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
payment.jdbc.master.username=root
payment.jdbc.master.password=1234
payment.jdbc.master.pool.initialsize=10
payment.jdbc.master.pool.maxactive=15
payment.jdbc.master.pool.maxidle=20

payment.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
payment.jdbc.slaver.url=jdbc:mysql://192.168.66.7:3306/msip_bhu_payment?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
payment.jdbc.slaver.username=root
payment.jdbc.slaver.password=1234
payment.jdbc.slaver.pool.initialsize=10
payment.jdbc.slaver.pool.maxactive=15
payment.jdbc.slaver.pool.maxidle=20
