mq.activemq.server.url = failover:(tcp://192.168.66.7:61616?tcpNoDelay=true)
mq.activemq.server.consumer.queues = hello-ursids-201_0,hello-ursids-201_1
mq.activemq.server.producer.queues = hello-ursids-201_0,hello-ursids-201_1
#mq.activemq.server.consumer.queues = cm001_1,cm001_2,cm002_1,cm002_2
#mq.activemq.server.producer.queues = cm001_1,cm001_2,cm002_1,cm002_2