#portrait
portrait.jdbc.master.driverClassName=com.mysql.jdbc.Driver
portrait.jdbc.master.url=jdbc:mysql://192.168.66.124:3306/msip_bhu_portrait?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
portrait.jdbc.master.username=root
portrait.jdbc.master.password=s;lkdh*&%(*&%SLK
portrait.jdbc.master.pool.initialsize=10
portrait.jdbc.master.pool.maxactive=15
portrait.jdbc.master.pool.maxidle=10

portrait.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
portrait.jdbc.slaver.url=jdbc:mysql://192.168.66.124:3306/msip_bhu_portrait?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
portrait.jdbc.slaver.username=root
portrait.jdbc.slaver.password=s;lkdh*&%(*&%SLK
portrait.jdbc.slaver.pool.initialsize=10
portrait.jdbc.slaver.pool.maxactive=25
portrait.jdbc.slaver.pool.maxidle=20
