<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/><!-- 删除苹果默认的工具栏和菜单栏 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- 设置苹果工具栏颜色 -->
        <title></title>
        <style>
            body {
            margin: 0px;
            padding: 0px;
            color: #65735B;
            font-family: "Microsoft Yahei";
            text-align: center;
            font-size:0.6em;
            line-height: 20px;
            }
            td {
            border: solid #E4C0C0 1px;
            height: 35px;
            display: table-cell;
            vertical-align: inherit;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;

            }
            .blue{
            color: #2872C7;
            }
            .green{
            color: #42bd30;
            }
            .red{
            color: #00eeff;
            }

            #order_detail table td{
            border: none;
            }
            .linet{
            border-top: solid #E4C0C0 1px;
            }
            .linel{
            border-left: solid #E4C0C0 1px !important;
            width:50%;
            }
            .trline td{
            	border-top-width: 4px;
            }
        </style>
    </head>
    <body>
    	<table id='order_detail'><tr><td>数据加载中.....</td></tr></table>
    </body> 
        <script type="text/javascript" src="http://down.bhuwifi.com/Public/Home/js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
           
            $(document).ready(function(){

            $.ajax({
				async: false,
				url: "http://www.bhuwifi.com/sta.php",
				type: "GET",//不能使用POST方式
				dataType: 'jsonp',
				jsonp: 'jsonpcallback',
				data: "",
				contentType: "application/json;utf-8",
				success: function (result) {
					$('body').html(result.text);
					console.log(result);
				},
				error: function (jqXHR, textStatus, errorThrown) {

				}
				});
            });
        </script>
    
</html>