<<<<<<< HEAD
#activemq.server=${activemq.server}
activemq.topic.server = failover:(tcp://192.168.66.7:61616?tcpNoDelay=true)
=======
#activemq.server=${activemq.server}
activemq.topic.server = failover:(tcp://192.168.66.147:61616?tcpNoDelay=true)
>>>>>>> develop_kafka_test
activemq.topic.name=Notify_Input2Daemon_Topic