#core
core.jdbc.master.driverClassName=com.mysql.jdbc.Driver
core.jdbc.master.url=jdbc:mysql://192.168.66.7:3306/msip_bhu_core?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=1234
core.jdbc.master.pool.initialsize=1
core.jdbc.master.pool.maxactive=1
core.jdbc.master.pool.maxidle=1

core.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
core.jdbc.slaver.url=jdbc:mysql://192.168.1.6:3306/msip_bhu_core?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=1234
core.jdbc.slaver.pool.initialsize=5
core.jdbc.slaver.pool.maxactive=5
core.jdbc.slaver.pool.maxidle=5
