#bootstrap.servers=127.0.0.1:9092
bootstrap.servers=192.168.66.123:9092
sjrz.bootstrap.servers=192.168.66.123:9092



#consumer c1
deliver.group.id=pagroupdeliver
deliver.consumer.subscribe.topics=up_ursidsdebug_0,up_jorion1_cm1_0,up_jorion1_cm1_1,up_jorion1_cm2_0,up_jorion1_cm2_1,up_jorion2_cm1_0,up_jorion2_cm1_1,up_jorion2_cm2_0,up_jorion2_cm2_1,
#consumer c2
cm.group.id=pagroupmng
cm.consumer.subscribe.topics=mng_queue
#consumer
enable.auto.commit=true
#auto.offset.reset = earliest
#auto.commit.enable=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=com.bhu.pure.kafka.partitioner.HashPartitioner