#bootstrap.servers=127.0.0.1:9092
bootstrap.servers=192.168.66.123:9092
sjrz.bootstrap.servers=192.168.66.123:9092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=com.bhu.pure.kafka.partitioner.HashPartitioner