#fsstorerule conf
image.imagemagick.path = /usr/local/imagemagic
image.avatars.filebasepath = /MediaRoot/ImagesRoot/avatars/
image.covers.filebasepath = /MediaRoot/ImagesRoot/covers/
#image.chartissue.filebasepath = /MediaRoot/ImagesRoot/chart_issue/
raw.zip.filebasepath = /MediaRoot/RawsRoot/zip/

image.avatars.filesrcpath = /MediaSource/images/avatars/
image.covers.filesrcpath = /MediaSource/images/covers/
raw.zip.filesrcpath = /MediaSource/raws/zip/
