invite.times.perday = 1
invite.token.maxgen.pertime = 3
invite.url = http://jing.fm/?
media.access.endpoint.prefix = http://jingfm.duomi.com
account.create.continuous = ${account.create.continuous}
secret.inner.test = ${secret.inner.test}
content.filter.word = true
request.method.support = ALL
setting.post.address.interval = 0.2
vap.wifistasniffer.url = http://192.168.66.7/collect/wifistasniffer
#statics.html.trackindex.publish = /ETData/apps/statics/trackindex2/
#statics.html.trackfavuserindex.publish = /ETData/apps/statics/trackuserfavindex/	
#dic.normal.full.pathfile = /ETData/index/dic/fulldic/full.normal.dic
#dic.normal.badge.pathfile = /ETData/index/dic/badgedic/badges.normal.dic
#dic.special.badge.pathfile = /ETData/index/dic/badgedic/badges.special.dic
#dic.track.pathfile = /ETData/index/dic/trackdic/tracks.dic
	
#dic.track.pathfile = /ETData/data/dic/trackdic/tracks.dic
#dic.blur.badge.normal.pathfile = /ETData/data/dic/blurdic/badges.normal.dic
#dic.blur.user.pathfile = /ETData/data/dic/blurdic/users.dic
