#converters
converters = 

#alias
alias = com.bhu.vas.api.dto.header.JoinReqDTO,com.bhu.vas.api.dto.WifiDeviceDTO,com.bhu.vas.api.dto.header.EventDTO,com.bhu.vas.api.dto.header.WlanDTO,com.bhu.vas.api.dto.HandsetDeviceDTO,com.bhu.vas.api.dto.header.TrapDTO,com.bhu.vas.api.dto.WifiDeviceAlarmDTO
#com.sinousa.msip.business.ucenter.model.User,com.sinousa.msip.business.ucenter.model.Role

