Deploy2WebServerRest='10.51.66.17'

#mysql-test1
Deploy2DataImportMysql='10.44.203.67'
#redis-test1
Deploy2ComponentServerRedis='10.44.164.201'
#openresty-test1
Deploy2ComponentServerOpenresty='10.51.66.17'
#kafka-test1
Deploy2ComponentServerKafka='10.44.165.204'
#elasticsearch-test1
Deploy2ComponentServerElasticsearch='10.44.203.169'

