#Deploy2WebServerRest='182.92.229.26'
Deploy2WebServerRest='10.171.90.208'

#Deploy2ComponentServerInputFranky='123.57.82.6'
#Deploy2ComponentServerInputSunny='123.56.79.210'
#Deploy2ComponentServerInputRobin='123.57.13.158'

Deploy2ComponentServerInputFranky='10.171.99.253'
Deploy2ComponentServerInputSunny='10.171.88.218'
Deploy2ComponentServerInputRobin='10.172.242.122'


#Sanji
#Deploy2ComponentServerSanji='123.56.121.220'
Deploy2ComponentServerSanji='10.170.197.250'
#Brook
#Deploy2ComponentServerBrook='182.92.231.58'
Deploy2ComponentServerBrook='10.173.156.126'
#Usoop
#Deploy2ComponentServerUsoop='123.56.137.28'
Deploy2ComponentServerUsoop='10.170.232.4'
#Law
#Deploy2ComponentServerLaw='123.57.31.54'
Deploy2ComponentServerLaw='10.172.222.197'

