<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bhu</groupId>
		<artifactId>bhu-parent</artifactId>
		<version>1.0</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<repositories>
		<repository>
			<id>my-internal-site</id>
			<url>file:${project.basedir}/../../../local_repo</url>
		</repository>
	</repositories>
	
	<artifactId>msip_im_common</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-compression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>

		</dependency>
		<dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
            </dependency>		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
	</dependencies>
	<!-- <build> <resources> <resource> <directory>src/main/java</directory> 
		<includes> <include>**/*.xml</include> </includes> </resource> <resource> 
		<directory>src/main/resource</directory> </resource> </resources> </build> -->

	<build>
        <plugins>
	        <plugin>  
			    <groupId>org.apache.felix</groupId>  
			    <artifactId>maven-bundle-plugin</artifactId>  
			    <extensions>true</extensions>  
			</plugin>
        </plugins>
    </build>

</project>
