<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bhu</groupId>
        <artifactId>bhu-parent</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>my-internal-site</id>
            <url>file:${project.basedir}/../../../local_repo</url>
        </repository>
    </repositories>

    <artifactId>msip_bhu_business_springdata_search</artifactId>
    <packaging>jar</packaging>
    
    
   <profiles>
        <profile>
          <id>default</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <repositories>
	          <repository>
	              <id>spring-milestone</id>
	              <name>Spring Maven Milestone Repository</name>
	              <url>http://repo.springsource.org/libs-milestone</url>
	          </repository>
	          <repository>
	              <id>com.springsource.repository.maven.snapshot</id>
	              <url>http://maven.springframework.org/snapshot/</url>
	              <snapshots>
	                  <enabled>true</enabled>
	              </snapshots>
	          </repository>
          </repositories>
          <pluginRepositories>
              <pluginRepository>
                  <id>com.springsource.repository.bundles.release</id>
                  <url>http://repository.springsource.com/maven/bundles/release</url>
              </pluginRepository>
              <pluginRepository>
                  <id>central</id>
                  <name>Central Repository</name>
                  <url>http://repo.maven.apache.org/maven2</url>
                  <layout>default</layout>
                  <snapshots>
                      <enabled>false</enabled>
                  </snapshots>
                  <releases>
                      <updatePolicy>never</updatePolicy>
                  </releases>
              </pluginRepository>
           </pluginRepositories>
        </profile>
    </profiles>    
    <dependencies>
        <dependency>
        	<groupId>com.smartwork</groupId>
            <artifactId>msip_core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bhu</groupId>
            <artifactId>msip_bhu_rpc_api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>1.3.0.BUILD-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--
            <version>4.1.7.RELEASE</version>
             -->
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>