<?xml version="1.0"?>
<project name="msip_whisper_business_asynmessage" default="compile" basedir=".">  
    <property name="product" value="msip_whisper_business_asynmessage"/>  
    <property name="version" value="${ver}"/>  
    <property name="src.dir" value="${basedir}/src"/>  
    <property name="build.dir" value="${basedir}/build"/>
	<property name="build.jar.dir" value="${basedir}/build.jar"/>

	<property name="lib-apache-common.dir" value="${src.home}/am-libs/lib-apache-common/libs"/>
	<property name="lib-activemq.dir" value="${src.home}/am-libs/lib-activemq/libs"/>
	<property name="lib-cache.dir" value="${src.home}/am-libs/lib-cache/libs"/>
	<property name="lib-ibatis.dir" value="${src.home}/am-libs/lib-ibatis/libs"/>
	<property name="lib-jdbc.dir" value="${src.home}/am-libs/lib-jdbc/libs"/>
	<property name="lib-junit.dir" value="${src.home}/am-libs/lib-junit/libs"/>
	<property name="lib-slf4j.dir" value="${src.home}/am-libs/lib-slf4j/libs"/>
	<property name="lib-spring.dir" value="${src.home}/am-libs/lib-spring/libs"/>

	<property name="msip_core.jar.dir" value="${src.home}/am-core/msip_core/build.jar"/>
	<property name="msip_core_cachedext.jar.dir" value="${src.home}/am-core/msip_core_cachedext/build.jar"/>
	<property name="msip_core_plugins_wordfilter.jar.dir" value="${src.home}/am-core/msip_core_plugins_wordfilter/build.jar"/>
	<property name="msip_fsstorerule.jar.dir" value="${src.home}/am-core/msip_fsstorerule/build.jar"/>
	
	<property name="msip_core_plugins_im_common.jar.dir" value="${src.home}/am-im/msip_core_plugins_im_common/build.jar"/>
	
	<property name="msip_whisper_rpc_api.jar.dir" value="../msip_whisper_rpc_api/build.jar"/>
	<property name="msip_whisper_business_ds_ucenter.jar.dir" value="../msip_whisper_business_ds_ucenter/build.jar"/>
	<property name="msip_whisper_business_redis_impl.jar.dir" value="../msip_whisper_business_redis_impl/build.jar"/>
	<property name="msip_whisper_business_facade.jar.dir" value="../msip_whisper_business_facade/build.jar"/>
	
	<property name="jar.file" value="${product}.${version}.jar"/>  
    <path id="classpath">  
		<fileset dir="${lib-apache-common.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${lib-activemq.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${lib-cache.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
        <fileset dir="${lib-ibatis.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>

		<fileset dir="${lib-jdbc.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${lib-junit.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
        <fileset dir="${lib-slf4j.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>

		<fileset dir="${lib-spring.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>

		<fileset dir="${msip_core.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${msip_core_cachedext.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_core_plugins_wordfilter.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_fsstorerule.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	
    	<fileset dir="${msip_core_plugins_im_common.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	
    	<fileset dir="${msip_whisper_rpc_api.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_ds_ucenter.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_redis_impl.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_redis_impl.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_facade.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	
    </path>  
  
    <target name="clean">  
        <echo>clean build dir</echo>  
        <delete dir="${build.dir}" quiet="true"/>  
        <delete dir="${build.jar.dir}" quiet="true"/>  
    </target>  
  
    <target name="init" depends="clean">  
        <mkdir dir="${build.dir}"/> 
		<mkdir dir="${build.jar.dir}"/> 
    </target>  
  
    <target name="compile" depends="init">  
        <echo>compile the source</echo>  
        <javac srcdir="${src.dir}/main/java:${src.dir}/main/resource" destdir="${build.dir}" encoding="UTF-8" debug="on" source="1.7" target="1.7">  
            <include name="**/*.*"/>  
            <classpath refid="classpath"/>  
			<compilerarg value="-Xlint:unchecked"/>
        </javac>  
		<copy todir="${build.dir}" overwrite="true" preservelastmodified="true">
			<fileset dir="${src.dir}/main/java" excludes="**/*.java, .svn/**"/>
            <fileset dir="${src.dir}/main/resource" excludes="**/*.java, .svn/**"/>
        </copy>
    </target>  
    <target name="jar" depends="compile">  
        <jar destfile="${build.jar.dir}/${jar.file}">  
            <fileset dir="${build.dir}">  
                <include name="**/*.*"/>
            </fileset>  
        </jar>  
    </target>  
    <target name="run" depends="jar">  
        <java jar="${build.jar.dir}/${jar.file}" fork="yes">  
        </java>  
    </target>  

</project>