#core
social.jdbc.master.driverClassName=com.mysql.jdbc.Driver
social.jdbc.master.url=jdbc:mysql://192.168.66.7:3306/msip_bhu_social?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
social.jdbc.master.username=root
social.jdbc.master.password=1234
social.jdbc.master.pool.initialsize=10
social.jdbc.master.pool.maxactive=15
social.jdbc.master.pool.maxidle=20

social.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
social.jdbc.slaver.url=jdbc:mysql://192.168.66.7:3306/msip_bhu_social?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
social.jdbc.slaver.username=root
social.jdbc.slaver.password=1234
social.jdbc.slaver.pool.initialsize=10
social.jdbc.slaver.pool.maxactive=15
social.jdbc.slaver.pool.maxidle=20
