#activemq.server=${activemq.server}
activemq.server = failover:(tcp://192.168.66.162:61616?tcpNoDelay=true)
#activemq.queue.name=Backend_Exchange_Queue
activemq.queue.commdity.name=Backend_Commdity_Exchange_Queue