#redis conf
redis-hosts.default = 192.168.66.7:6379
#redis-hosts.present = 127.0.0.1:6380
#redis-hosts.present = ${redis-hosts.present}
#redis-hosts.unique  = ${redis-hosts.unique}
redis-hosts.statistics = 101.200.151.189:6379
redis-hosts.present = 192.168.66.124:6380
redis-hosts.advertise = 192.168.66.124:6386
