#activemq.server=${activemq.server}
activemq.server = failover:(tcp://activemq.exchange.bhunetworks.com:61616?tcpNoDelay=true)
activemq.queue.name=Backend_Exchange_Queue
activemq.async.queue.name=Backend_Async_Exchange_Queue