#redis conf
#redis-hosts.default = ${redis-hosts.default}
redis-hosts.present = ${redis-hosts.present}
redis-hosts.unique  = ${redis-hosts.unique}
#redis-hosts.click = localhost:6380
#redis-hosts.ucenter = localhost:6388
