<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.colobu123</groupId> -->
	<parent>
		<groupId>com.bhu</groupId>
		<artifactId>bhu-parent</artifactId>
		<version>1.0</version>
		<relativePath>../..</relativePath>
	</parent>
    <repositories>
        <repository>
            <id>my-internal-site</id>
            <url>file:${project.basedir}/../../../local_repo</url>
        </repository>
    </repositories>	
	<artifactId>msip_bhu_business_kafka_higher_asynmessage</artifactId>
	<packaging>jar</packaging>
	<!-- <repositories> <repository> <id>springframework-releases</id> <url>http://maven.springframework.org/release/</url> 
		</repository> <repository> <id>spring-plugin-releases</id> <url>http://repo.springsource.org/plugins-release/</url> 
		</repository> <repository> <id>spring-milestones</id> <url>http://repo.springsource.org/libs-milestone/</url> 
		</repository> <repository> <id>maven2-repository.java.net</id> <name>Java.net 
		Repository for Maven</name> <url>http://download.java.net/maven/2/</url> 
		<layout>default</layout> </repository> </repositories> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 
		<spring-integration.version>4.0.3.RELEASE</spring-integration.version>
		<spring-integration-stream.version>4.1.0.RELEASE</spring-integration-stream.version>
		 -->
		<spring-integration-kafka.version>1.2.1.RELEASE</spring-integration-kafka.version>
		<kafka.version>0.9.0.0</kafka.version>
	</properties>

	<dependencies>
 	<!-- 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smartwork</groupId>
			<artifactId>msip_core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-compiler</artifactId>
			<version>1.7.7</version>
		</dependency>
		 -->
	    <dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-core</artifactId>
	      <version>4.2.0.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
	<dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-kafka</artifactId>
      <version>1.2.2.BUILD-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope>
    </dependency>	    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.3.0.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
      <version>1.3.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>    		
		<dependency>
			<groupId> org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
		</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.2.0.RELEASE</version>
      <scope>test</scope>
    </dependency>		
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.0.RELEASE</version>
      <scope>test</scope>
    </dependency>		
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.0.RELEASE</version>
      <scope>test</scope>
    </dependency>		
		<!-- 
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring-integration-stream.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-kafka</artifactId>
			<version>${spring-integration-kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->	
		<!-- 
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<spring.version>4.1.2.RELEASE</spring.version> <spring-integration.version>4.0.3.RELEASE</spring-integration.version> 
		<spring-integration-stream.version>4.1.0.RELEASE</spring-integration-stream.version> 
		<spring-integration-kafka.version>1.0.0.M2</spring-integration-kafka.version> 
		<kafka.version>0.8.1.1</kafka.version> <log4j.version>1.2.15</log4j.version> 
		<logback.version>[1.1.2,)</logback.version> <slf4j.version>[1.7.7,)</slf4j.version> 
		</properties> <dependencies> <dependency> <groupId>ch.qos.logback</groupId> 
		<artifactId>logback-classic</artifactId> <version>${logback.version}</version> 
		</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
		<version>${slf4j.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>log4j-over-slf4j</artifactId> <version>${slf4j.version}</version> 
		</dependency> <dependency> <groupId>org.springframework.integration</groupId> 
		<artifactId>spring-integration-kafka</artifactId> <version>${spring-integration-kafka.version}</version> 
		<exclusions> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
		</exclusion> </exclusions> </dependency> <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> 
		</dependency> </dependencies> -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.sortpom</groupId>
				<artifactId>maven-sortpom-plugin</artifactId>
				<version>2.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>