#redis conf
redis-hosts.default = 192.168.66.7:6379
#redis-hosts.present = 192.168.1.6:6380
#redis-hosts.unique  = 192.168.1.6:6381
#redis-hosts.click = localhost:6380
#redis-hosts.ucenter = localhost:6388
