activemq.server=tcp://192.168.1.6:61616
memcached.socketpool.pool0.servers=192.168.1.6:11212
memcached.socketpool.pool1.servers=192.168.1.6:11211
#search.memcache.host=127.0.0.1
#search.memcache.port=11211
account.create.continuous = true
secret.inner.test = true

core.jdbc.master.url=jdbc:mysql://192.168.1.6:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=

core.jdbc.slaver.url=jdbc:mysql://192.168.1.6:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=

redis-hosts.default=192.168.1.6:6379
redis-hosts.present=192.168.1.6:6380
redis-hosts.unique=192.168.1.6:6381

image.imagemagick.path = /usr/local/imagemagic
image.avatars.filebasepath = /MediaRootYun/ImagesRoot/avatar/
image.covers.filebasepath = /MediaRootYun/ImagesRoot/cover/
raw.zip.filebasepath = /MediaRootYun/RawsRoot/zip/

image.avatars.filesrcpath = /MediaSource/images/avatars/
image.covers.filesrcpath = /MediaSource/images/covers/
raw.zip.filesrcpath = /RawSource/zip/
