#core
core.jdbc.master.driverClassName=com.mysql.jdbc.Driver
#core.jdbc.master.url=${core.jdbc.master.url}
#core.jdbc.master.username=${core.jdbc.master.username}
#core.jdbc.master.password=${core.jdbc.master.password}
core.jdbc.master.url=jdbc:mysql://10.171.112.75:3306/nwzdb?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=OnlineTest
core.jdbc.master.pool.initialsize=10
core.jdbc.master.pool.maxactive=15
core.jdbc.master.pool.maxidle=10

core.jdbc.slaver.driverClassName=com.mysql.jdbc.Driver
#core.jdbc.slaver.url=${core.jdbc.slaver.url}
#core.jdbc.slaver.username=${core.jdbc.slaver.username}
#core.jdbc.slaver.password=${core.jdbc.slaver.password}
core.jdbc.slaver.url=jdbc:mysql://10.171.112.75:3306/nwzdb?useUnicode=true&amp;autoReconnect=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=OnlineTest
core.jdbc.slaver.pool.initialsize=10
core.jdbc.slaver.pool.maxactive=25
core.jdbc.slaver.pool.maxidle=20
