<?xml version="1.0"?>
<project name="msip_whisper_backend_online" default="compile" basedir=".">  
    <property name="product" value="msip_whisper_backend_online"/>  
    <property name="version" value="1.0"/>  
    <property name="src.dir" value="${basedir}/src"/>  
	<!--
	<property name="build.jars.dir" value="${src.home}/../nao-deploy/deploy/${compile.date}/build.jars"/>
	<property name="lib.jars.dir" value="${src.home}/../nao-deploy/deploy/${compile.date}/lib.jars"/>
	-->
	
	<property name="lib-apache-common.dir" value="${src.home}/am-libs/lib-apache-common/libs"/>
	<property name="lib-activemq.dir" value="${src.home}/am-libs/lib-activemq/libs"/>
	<property name="lib-cache.dir" value="${src.home}/am-libs/lib-cache/libs"/>
	<property name="lib-ibatis.dir" value="${src.home}/am-libs/lib-ibatis/libs"/>
	<property name="lib-jdbc.dir" value="${src.home}/am-libs/lib-jdbc/libs"/>
	<property name="lib-junit.dir" value="${src.home}/am-libs/lib-junit/libs"/>
	<property name="lib-slf4j.dir" value="${src.home}/am-libs/lib-slf4j/libs"/>
	<property name="lib-spring.dir" value="${src.home}/am-libs/lib-spring/libs"/>

	<property name="msip_core.jar.dir" value="${src.home}/am-core/msip_core/build.jar"/>
	<property name="msip_core_cachedext.jar.dir" value="${src.home}/am-core/msip_core_cachedext/build.jar"/>
	<property name="msip_i18n.jar.dir" value="${src.home}/am-core/msip_i18n/build.jar"/>
	<property name="msip_fsstorerule.jar.dir" value="${src.home}/am-core/msip_fsstorerule/build.jar"/>
	<property name="msip_core_plugins_wordfilter.jar.dir" value="${src.home}/am-core/msip_core_plugins_wordfilter/build.jar"/>
	
	<property name="msip_core_plugins_im_common.jar.dir" value="${src.home}/am-im/msip_core_plugins_im_common/build.jar"/>
	
	<property name="msip_whisper_rpc_api.jar.dir" value="${src.home}/am-whisper-business/msip_whisper_rpc_api/build.jar"/>
	<property name="msip_whisper_business_ds_ucenter.jar.dir" value="${src.home}/am-whisper-business/msip_whisper_business_ds_ucenter/build.jar"/>
	<property name="msip_whisper_business_redis_impl.jar.dir" value="${src.home}/am-whisper-business/msip_whisper_business_redis_impl/build.jar"/>
	<property name="msip_whisper_business_facade.jar.dir" value="${src.home}/am-whisper-business/msip_whisper_business_facade/build.jar"/>
	
	<property name="msip_whisper_business_asynmessage.jar.dir" value="${src.home}/am-whisper-business/msip_whisper_business_asynmessage/build.jar"/>
	
	<property name="deploy.dir" value="${src.home}/../nao-deploy/deploy/${compile.date}/${compile.business}/${product}"/>
 <!--
	<property name="deploy.conf.lib.dir" value="../../ling-deploy"/>  
-->
    <path id="classpath">  
    	<fileset dir="${lib-apache-common.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${lib-activemq.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${lib-cache.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
        <fileset dir="${lib-ibatis.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${lib-jdbc.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${lib-junit.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
        <fileset dir="${lib-slf4j.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${lib-spring.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>

		<fileset dir="${msip_core.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_core_cachedext.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_i18n.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_fsstorerule.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_core_plugins_wordfilter.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_core_plugins_im_common.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	
    	<fileset dir="${msip_whisper_rpc_api.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_ds_ucenter.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_redis_impl.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_facade.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<fileset dir="${msip_whisper_business_asynmessage.jar.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
    	<!--
		<fileset dir="${build.jars.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		<fileset dir="${lib.jars.dir}" includes="**/*.jar" excludes="_conflict/**, _legacy/**"/>
		-->
     </path>  
  
    <target name="clean">  
        <echo>clean build dir</echo>  
        <delete dir="${deploy.dir}" quiet="true"/>
    </target>  
  
    <target name="init" depends="clean">  
        <mkdir dir="${deploy.dir}"/> 
		<mkdir dir="${deploy.dir}/bin"/> 
    </target>  

    <target name="compile" depends="init">  
        <echo>compile the source</echo>  
        <javac srcdir="${src.dir}/main/java:${src.dir}/main/resource" destdir="${deploy.dir}/bin" encoding="UTF-8" debug="on" source="1.7" target="1.7">  
            <include name="**/*.*"/>  
            <classpath refid="classpath"/>  
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
        </javac>  
		<copy todir="${deploy.dir}/bin" overwrite="true" preservelastmodified="true">
			<fileset dir="${src.dir}/main/java" excludes="**/*.java, .svn/**"/>
            <fileset dir="${src.dir}/main/resource" excludes="**/*.java, .svn/**"/>
        </copy>
		<copy todir="${deploy.dir}/libs" overwrite="true" preservelastmodified="true">
			<fileset dir="${msip_core.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_core_cachedext.jar.dir}" includes="**/*.jar" excludes="**/*nocacheconf*.jar"/>
			<fileset dir="${msip_i18n.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_fsstorerule.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_core_plugins_wordfilter.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_core_plugins_im_common.jar.dir}" includes="**/*.jar"/>
			
			<fileset dir="${msip_whisper_rpc_api.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_whisper_business_ds_ucenter.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_whisper_business_redis_impl.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_whisper_business_facade.jar.dir}" includes="**/*.jar"/>
			<fileset dir="${msip_whisper_business_asynmessage.jar.dir}" includes="**/*.jar"/>
			<!--
			<fileset dir="${build.jars.dir}" includes="**/*.jar" excludes="**/*nocacheconf*.jar,**/*rpc*.jar"/>
			-->
        </copy>
    </target>  
	<!--
	<target name="local" depends="compile" description="overwrite the local conf file">
        <copy todir="${deploy.dir}/bin" overwrite="true" preservelastmodified="true">
            <fileset dir="${deploy.conf.lib.dir}/local" excludes="*.java, .svn/**"/>
        </copy>
    </target>

    <target name="integration" depends="compile" description="overwrite the integration conf file">
        <copy todir="${deploy.dir}/bin" overwrite="true" preservelastmodified="true">
            <fileset dir="${deploy.conf.lib.dir}/integration/backendapp" excludes="*.java, .svn/**"/>
        </copy>
    </target>
	-->

    <target name="production" depends="compile" description="overwrite the production conf file">
    </target>
</project>