activemq.server=tcp://127.0.0.1:61616

memcached.socketpool.pool0.servers=127.0.0.1:11211
memcached.socketpool.pool1.servers=127.0.0.1:11211

#search.memcache.host=127.0.0.1
#search.memcache.port=11211

core.jdbc.master.url=jdbc:mysql://127.0.0.1:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=

core.jdbc.slaver.url=jdbc:mysql://127.0.0.1:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=


redis-hosts.default=127.0.0.1:6379
redis-hosts.present=127.0.0.1:6379
redis-hosts.unique=127.0.0.1:6379

image.imagemagick.path = /usr/local/imagemagic
image.avatars.filebasepath = /MediaRootYun/ImagesRoot/avatar/
image.covers.filebasepath = /MediaRootYun/ImagesRoot/cover/
raw.zip.filebasepath = /MediaRootYun/RawsRoot/zip/

image.avatars.filesrcpath = /MediaSource/images/avatars/
image.covers.filesrcpath = /MediaSource/images/covers/
raw.zip.filesrcpath = /RawSource/zip/

secret.inner.test = true
