#fsstorerule conf
image.imagemagick.path = /usr/local/imagemagic
image.avatars.filebasepath = ${image.avatars.filebasepath}
#/MediaRootYun/ImagesRoot/avatar/
image.covers.filebasepath = ${image.covers.filebasepath}
#/MediaRootYun/ImagesRoot/cover/
raw.zip.filebasepath = ${raw.zip.filebasepath}
#/MediaRootYun/RawsRoot/zip/
image.avatars.filesrcpath = ${image.avatars.filesrcpath}
#/MediaSource/images/avatars/
image.covers.filesrcpath = ${image.covers.filesrcpath}
#/MediaSource/images/covers/
raw.zip.filesrcpath = ${raw.zip.filesrcpath}
#/RawSource/zip/
