memcached.socketpool.pool0.servers=192.168.1.6:11212
memcached.socketpool.pool1.servers=192.168.1.6:11211

activemq.server=tcp://192.168.1.6:61616
es.cluster.name = Test
es.cluster.nodes.node1=192.168.1.6:9300
es.cluster.nodes.node2=192.168.1.6:9300

account.create.continuous = true
secret.inner.test = true
#search.memcache.host=127.0.0.1
#search.memcache.port=11211

core.jdbc.master.url=jdbc:mysql://192.168.1.6:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=1234

core.jdbc.slaver.url=jdbc:mysql://192.168.1.6:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=1234

redis-hosts.default = 192.168.1.6:6379
redis-hosts.present = 192.168.1.6:6380
redis-hosts.unique  = 192.168.1.6:6381

image.imagemagick.path = /usr/local/imagemagic
image.avatars.filebasepath = /MediaRootYun/ImagesRoot/avatar/
image.covers.filebasepath = /MediaRootYun/ImagesRoot/cover/
raw.zip.filebasepath = /MediaRootYun/RawsRoot/zip/

image.avatars.filesrcpath = /MediaSource/images/avatars/
image.covers.filesrcpath = /MediaSource/images/covers/
raw.zip.filesrcpath = /RawSource/zip/

