memcached.socketpool.pool0.servers=10.131.170.88:11212
memcached.socketpool.pool1.servers=10.131.170.88:11211

activemq.server=tcp://10.131.170.88:61616

es.cluster.name=whisper
es.cluster.nodes.node1=10.131.170.104:9300
es.cluster.nodes.node2=10.131.170.88:9300
account.create.continuous = true
secret.inner.test = false
search.memcache.host=127.0.0.1
search.memcache.port=11211

core.jdbc.master.url=jdbc:mysql://master.mysql.blink:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.master.username=root
core.jdbc.master.password=7369EF556645AFAA

core.jdbc.slaver.url=jdbc:mysql://slaver.mysql.blink:3306/whispercore?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
core.jdbc.slaver.username=root
core.jdbc.slaver.password=7369EF556645AFAA

redis-hosts.default=127.0.0.1:6379
redis-hosts.present=10.131.170.88:6380
redis-hosts.unique=10.131.170.88:6381

image.imagemagick.path = /usr/local/imagemagic
image.avatars.filebasepath = /MediaRootYun/ImagesRoot/avatar/
image.covers.filebasepath = /MediaRootYun/ImagesRoot/cover/
raw.zip.filebasepath = /MediaRootYun/RawsRoot/zip/

image.avatars.filesrcpath = /MediaSource/images/avatars/
image.covers.filesrcpath = /MediaSource/images/covers/
raw.zip.filesrcpath = /RawSource/zip/

secret.inner.test = false