<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bhu</groupId>
        <artifactId>bhu-parent</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>my-internal-site</id>
            <url>file:${project.basedir}/../../../local_repo</url>
        </repository>
    </repositories>
  <artifactId>msip_bhu_business_ds</artifactId>
  <packaging>jar</packaging>
    <dependencies>
        <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core</artifactId>
                <version>3.0-SNAPSHOT</version>
        </dependency>
        
		<dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_cachedext</artifactId>
                <version>3.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_plugins_shardbatis</artifactId>
                <version>2.0.0B</version>
        </dependency>

        <dependency>
            <groupId>com.bhu</groupId>
            <artifactId>msip_bhu_rpc_api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bhu</groupId>
            <artifactId>msip_bhu_i18n</artifactId>
        </dependency>
		<dependency>
			<groupId>com.bhu</groupId>
			<artifactId>msip_bhu_business_redis_impl</artifactId>
		</dependency>
        
		<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
        </dependency>   

        <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
        </dependency>

         <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
         </dependency>
    </dependencies>

    <build>
    <!-- 
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources> -->
        <filters>
            <filter>src/main/filters/filters-${env}.properties</filter>
        </filters>
    </build>
</project>