<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bhu</groupId>
        <artifactId>bhu-parent</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>my-internal-site</id>
            <url>file:${project.basedir}/../../../local_repo</url>
        </repository>
    </repositories>

	<artifactId>msip_bhu_spark_task</artifactId>

	<dependencies>  
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.10</artifactId>
		</dependency>

		<dependency>
	      	<groupId>org.apache.spark</groupId>
	     	<artifactId>spark-streaming-kafka_2.10</artifactId>
	    </dependency>

		<dependency>
			<groupId>com.smartwork</groupId>
			<artifactId>msip_core</artifactId>
		</dependency>
		
		<dependency>
                <groupId>com.smartwork</groupId>
                <artifactId>msip_core_plugins_wordfilter</artifactId>
        </dependency>
        
		<dependency>
            <groupId>com.bhu</groupId>
            <artifactId>msip_bhu_business_ds</artifactId>
        </dependency>
        

        
        <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>  

	<!-- 
	<build>
	     <plugins>
	          <plugin>
	               <artifactId>maven-assembly-plugin</artifactId>
	               <configuration>
	                    <archive>
	                         <manifest>
	                              <mainClass>com.oreilly.springdata.hadoop.Wordcount.wordcount</mainClass>
	                         </manifest>
	                    </archive>
	                    <descriptorRefs>
	                         <descriptorRef>jar-with-dependencies</descriptorRef>
	                    </descriptorRefs>
	               </configuration>
	               <executions>
	                    <execution>
	                         <id>make-assembly</id>
	                         <phase>package</phase>
	                         <goals>
	                              <goal>single</goal>
	                         </goals>
	                    </execution>
	               </executions>
	          </plugin>
	     </plugins>
	</build>
	 -->
<build>  
	<finalName>msip_bhu_spark_task</finalName>  
	<plugins>  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>3.1</version>  
			<configuration>  
				<source>1.7</source>  
				<target>1.7</target>  
				<encoding>${project.build.sourceEncoding}</encoding>  
			</configuration>  
		</plugin>  
		<!--  
		<plugin>  
			<artifactId>maven-assembly-plugin</artifactId>  
			<configuration>  
				<descriptorRefs>  
					<descriptorRef>jar-with-dependencies</descriptorRef>  
				</descriptorRefs>  
			</configuration>  
			<executions>  
				<execution>  
					<id>make-assembly</id>  
					<phase>package</phase>  
					<goals>  
						<goal>single</goal>  
					</goals>
				</execution>  
			</executions>  
		</plugin>  
		 -->
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/${project.parent.relativePath}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
       
	</plugins>  
</build>  
 
  


</project>

