advertise.cronjob=0 50-59 23 * * ?
advertise.publish.stat=0 0 12 * * ?
advertise.payment.timeout=0/30 * * * * ?
advertise.all.clear=0 45 23 * * ?
advertise.sharedeal=0 0 0/1 * * ?
advertise.sms=0 0 8 * * ?